R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8    LC_MONETARY=Russian_Russia.utf8
[4] LC_NUMERIC=C                    LC_TIME=Russian_Russia.utf8    

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.5      boot_1.3-31       glmnet_4.1-10     Matrix_1.7-3      MuMIn_1.48.11    
 [6] mgcv_1.9-3        nlme_3.1-168      DHARMa_0.4.7      factoextra_1.0.7  FactoMineR_2.12  
[11] corrplot_0.95     ggpmisc_0.6.2     ggpp_0.5.9        viridis_0.6.5     viridisLite_0.4.2
[16] biwavelet_0.20.22 WaveletComp_1.2   patchwork_1.3.2   lubridate_1.9.4   forcats_1.0.0    
[21] stringr_1.5.1     dplyr_1.1.4       purrr_1.1.0       readr_2.1.5       tidyr_1.3.1      
[26] tibble_3.3.0      ggplot2_3.5.2     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magrittr_2.0.3      
 [5] TH.data_1.1-4        estimability_1.5.1   farver_2.1.2         nloptr_2.2.1        
 [9] fields_17.1          ragg_1.4.0           vctrs_0.6.5          minqa_1.2.8         
[13] rstatix_0.7.2        htmltools_0.5.8.1    polynom_1.4-1        broom_1.0.9         
[17] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    plyr_1.8.9          
[21] sandwich_3.1-1       emmeans_1.11.2-8     zoo_1.8-14           mime_0.13           
[25] lifecycle_1.0.4      iterators_1.0.14     pkgconfig_2.0.3      gap_1.6             
[29] R6_2.6.1             fastmap_1.2.0        rbibutils_2.3        shiny_1.11.1        
[33] digest_0.6.37        confintr_1.0.2       textshaping_1.0.1    qgam_2.0.0          
[37] ggpubr_0.6.1         labeling_0.4.3       timechange_0.3.0     abind_1.4-8         
[41] compiler_4.5.1       bit64_4.6.0-1        withr_3.0.2          doParallel_1.0.17   
[45] backports_1.5.0      carData_3.0-5        maps_3.4.3           ggsignif_0.6.4      
[49] MASS_7.3-65          quantreg_6.1         scatterplot3d_0.3-44 flashClust_1.01-2   
[53] tools_4.5.1          httpuv_1.6.16        glue_1.8.0           promises_1.3.3      
[57] grid_4.5.1           cluster_2.1.8.1      generics_0.1.4       isoband_0.2.7       
[61] gtable_0.3.6         tzdb_0.5.0           hms_1.1.3            car_3.1-3           
[65] ggrepel_0.9.6        foreach_1.5.2        pillar_1.11.0        spam_2.11-1         
[69] vroom_1.6.5          later_1.4.4          splines_4.5.1        lattice_0.22-7      
[73] survival_3.8-3       bit_4.6.0            SparseM_1.84-2       tidyselect_1.2.1    
[77] reformulas_0.4.1     gridExtra_2.3        stats4_4.5.1         DT_0.34.0           
[81] stringi_1.8.7        codetools_0.2-20     multcompView_0.1-10  cli_3.6.5           
[85] xtable_1.8-4         systemfonts_1.2.3    Rdpack_2.6.4         Rcpp_1.1.0          
[89] parallel_4.5.1       leaps_3.2            MatrixModels_0.5-4   dotCall64_1.2       
[93] gap.datasets_0.0.6   lme4_1.1-37          mvtnorm_1.3-3        scales_1.4.0        
[97] crayon_1.5.3         rlang_1.1.6          multcomp_1.4-29     
